# qsabr

./: README.md  Untitled.ipynb  qirvol.sln
Math/topology/distance/: FrechetDistance.cs  mahalanobis.cs
VolatilitySurfaceClient/: Class1.cs  VolatilitySurfaceClient.csproj
VolatilitySurfaceClient/protos/: VolatilityServiceContract.proto
data/: market_data.xlsx  volsurface.csv
excelsheets/: sabr_test.xlsm
irmodels/: Program.cs  irmodels.csproj
irmodels/data/: CsvMDS.cs  CurveDataProvider.cs  IDataProvider.cs
irmodels/fitters/: curveprojection.cs  regressionoptimizer.cs
irmodels/models/: IRModelBase.cs  Vasicek.cs
qdata/: fileextractors.cs
qirvol/: Program.cs  qirvol.csproj
qirvol/comands/: actions.cs
qrirvol_tests/: qrirvol_tests.fsproj  resampled_vol_surface.csv  sabr_function_tests.fs  sabr_resampling_tests.fs  sabr_surface_tests.fs  test_commons.fs  total_variance_interpolation_tests.fs
qrirvol_tests/data/: beta0_5_sabrcoeff.csv  computed.csv  input_volsurface.csv  market_data.csv  output_resampled.csv  output_sabrcube.csv  resampled_300.csv  sabrcube.csv
qsabrexcel/: ExcelVolSurfaceCalculator.cs  qsabrexcel.csproj  volsurface.cs
qsabrexcel/Properties/: launchSettings.json
qsabrexcel/data/: CSV_VolSurface.cs
qtime/: qtime.fsproj  units.fs
volatility/: SABRCube.fs  basecube.fs  sabr.fs  sabrcube.fs  sabrinterpolator.fs  volatility.fsproj  volcube.fs
volatilityService/: Program.cs  volatilityService - Backup.csproj  volatilityService.csproj
volatilityService/client/: VolatilityCalculationClient.cs
volatilityService/data/: VolatilityDataTransformations.cs  voldatatransformations.cs
volatilityService/protos/: VolatilityServiceContract.proto
volatilityService/server/: VolatilityServiceServer.cs
volatilityService/severimpl/: VolatilityServiceImpl.cs
