<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="basecube.fs" />
    <Compile Include="volcube.fs" />
    <Compile Include="SABRCube.fs" />
    <Compile Include="sabr.fs" />
    <Compile Include="sabrinterpolator.fs" />       
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Accord.Math" Version="3.8.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Deedle" Version="3.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qtime\qtime.fsproj" />
  </ItemGroup>
</Project>
