<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="volcube.fs" />
    <Compile Include="sabr.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Accord.Math" Version="3.8.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qtime\qtime.fsproj" />
  </ItemGroup>
</Project>
