<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qtime\qtime.fsproj" />
    <ProjectReference Include="..\volatility\volatility.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.CommandLine.Parser" Version="0.1.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="comands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="comands\" />
  </ItemGroup>
</Project>
