<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Deedle" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="comands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="comands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\volatility\volatility.fsproj" />
  </ItemGroup>
</Project>
