<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="Deedle.Math" Version="3.0.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="models\" />
    <None Remove="data\" />
    <None Remove="fitters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="data\" />
    <Folder Include="fitters\" />
  </ItemGroup>
</Project>
