<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="sabr_function_tests.fs" />
    <Compile Include="sabr_surface_tests.fs" />
    <Compile Include="sabr_resampling_tests.fs" />
    <Compile Include="total_variance_interpolation_tests.fs" />
    <Compile Include="Program.fs" />            
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qtime\qtime.fsproj" />
    <ProjectReference Include="..\volatility\volatility.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\resampled_300.csv" />
    <None Include="data\sabrcube.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\volsurface.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
