<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\" />
    <None Remove="server\" />
    <None Remove="severimpl\" />
    <None Remove="protos\VolatilityServiceContract.proto" />
    <None Remove="data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="protos\" />
    <Folder Include="server\" />
    <Folder Include="severimpl\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="protos\VolatilityServiceContract.proto">
      <GrpcServices>Both</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qtime\qtime.fsproj" />
    <ProjectReference Include="..\volatility\volatility.fsproj" />
  </ItemGroup>
</Project>
